# ShopEase

./: README.md  pom.xml
mall-admin/: Dockerfile
mall-auth/: Dockerfile
mall-gateway/: Dockerfile
shopease-mall-cloud-goods-service/: Dockerfile  pom.xml
shopease-mall-cloud-goods-service/shopease-mall-cloud-goods-api/: pom.xml
shopease-mall-cloud-goods-service/shopease-mall-cloud-goods-api/src/main/java/ltd/goods/cloud/shopease/dto/: ShopEaseMallGoodsDTO.java  StockNumDTO.java  UpdateStockNumDTO.java
shopease-mall-cloud-goods-service/shopease-mall-cloud-goods-api/src/main/java/ltd/goods/cloud/shopease/openfeign/: ShopEaseCloudGoodsServiceFeign.java
shopease-mall-cloud-goods-service/shopease-mall-cloud-goods-web/: pom.xml
shopease-mall-cloud-goods-service/shopease-mall-cloud-goods-web/src/main/java/ltd/goods/cloud/shopease/: ShopEaseMallCloudGoodsServiceApplication.java
shopease-mall-cloud-goods-service/shopease-mall-cloud-goods-web/src/main/java/ltd/goods/cloud/shopease/config/: AliyunOSSConfig.java  GoodsServiceExceptionHandler.java  GoodsServiceSwagger3Config.java  GoodsServiceWebMvcConfigurer.java  OpenFeignConfiguration.java  SeataProxyConfiguration.java
shopease-mall-cloud-goods-service/shopease-mall-cloud-goods-web/src/main/java/ltd/goods/cloud/shopease/controller/: OssController.java  ShopEaseAdminGoodsCategoryController.java  ShopEaseAdminGoodsInfoController.java  ShopEaseMallGoodsCategoryController.java  ShopEaseMallGoodsController.java
shopease-mall-cloud-goods-service/shopease-mall-cloud-goods-web/src/main/java/ltd/goods/cloud/shopease/dao/: GoodsCategoryMapper.java  ShopEaseMallGoodsMapper.java
shopease-mall-cloud-goods-service/shopease-mall-cloud-goods-web/src/main/resources/: application.yml  old-application.properties
shopease-mall-cloud-goods-service/shopease-mall-cloud-goods-web/src/main/resources/mapper/: GoodsCategoryMapper.xml  ShopEaseMallGoodsMapper.xml
(+347 files in other folders)
