<?xml version="1.0" encoding="UTF-8"?>
<!--  @author 程序员十三
      @qq交流群 791509631
      @email 2449207463@qq.com
      @link https://github.com/shopease-ltd -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ltd.shopease.cloud</groupId>
    <artifactId>shopease-mall-cloud-goods-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>shopease-mall-cloud-goods-service</name>
    <description>商品模块</description>

    <parent>
        <groupId>ltd.shopease.cloud</groupId>
        <artifactId>shopease-mall-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>shopease-mall-cloud-goods-web</module>
        <module>shopease-mall-cloud-goods-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6.2</version>
        </dependency>
    </dependencies>
    <!--  @author 程序员十三
      @qq交流群 791509631
      @email 2449207463@qq.com
      @link https://github.com/shopease-ltd -->
</project>
